<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray ;
        }

        .cabecalho {
            background: rgb(224, 202, 127);
            border-bottom: solid 5px rgb(69, 177, 153);
            height: 80px;
            box-sizing: content-box;

        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: rgb(7, 5, 5);
            background-color: rgb(172, 48, 48);
            border: solid 2px rgb(156, 22, 22);
            border-radius: 5px;
            height: 40px;
            padding: 10px 15px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: rgb(5, 5, 5);
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover {
            background-color: rgb(169, 142, 233);
            color: rgb(6, 30, 61);
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: tomato;
            color: #fff;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }
        
        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e)  {
            const oldLink = e.oldLink.split('#')[1]
            const newLink = e.newLink.split('#')[1]
            console.log(oldLink, newLink)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        };
    </script>
</body>

</html>