<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px black;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: rgb(241, 202, 25);
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: rgb(93, 65, 156);
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: rgb(218, 86, 35);
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: rgb(110, 180, 53);
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 2px;
            background-color: white;
        }

        .sticky {
            position: -webkit-sticky; /* Safari*/
            position: sticky;
            background-color: rgb(228, 61, 61);
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>